<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C1C1A</color>
    <color name="colorPrimaryDark">#1C1C1A</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="colorTransparent">#00FFFFFF</color>

    <color name="colorTextWhite">#FFFFFF</color>
    <color name="colorTextGrey">#80FFFFFF</color>
    <color name="dividerColor">#1AFFFFFF</color>
    <color name="colorTextRed">#C23616</color>
</resources>


    <!--    OPACITY

              100% — FF
              95% — F2
              90% — E6
              85% — D9
              80% — CC
              75% — BF
              70% — B3
              65% — A6
              60% — 99
              55% — 8C
              50% — 80
              45% — 73
              40% — 66
              35% — 59
              30% — 4D
              25% — 40
              20% — 33
              15% — 26
              10% — 1A
              5% — 0D
              0% — 00
              -->