<resources>
    <string name="app_name">Pluvia</string>
    <string name="open_weather_key" templateMergeStrategy="preserve" translatable="false">13344665b20a0ebcd9f2a7f0731d0bbc</string>
    <string name="contentDescription">Just image, get over it already</string>
    <string name="appDesc">simple weather app</string>
    <string name="openWeatherInfo">Powered by OpenWeatherMap</string>
    <string name="flickrInfo">&amp; Flickr</string>

    <!--    GENERALS & ERRORS  -->
    <string name="somethingWentWrong">Something went wrong. Please, try again later</string>
    <string name="lowInternet">Very slow network connection\nRetrying to connect</string>
    <string name="clickToRefresh">Click to refresh</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dash">&#8211;</string>
    <string name="checkConnection">Connect to Wi-Fi or mobile data and try again \nClick anywhere to update</string>
    <string name="backAgain">Press back again to exit</string>
    <string name="errorInFlickr">Error on image loading</string>

    <string name="degrees">%1$s\u00B0</string>
    <string name="celsius">\u00B0\C</string>
    <string name="fahrenheit">\u00B0\F</string>
    <string name="forecastTitle">Forecast</string>
    <string name="detailsTitle">Details</string>

    <!--    CITY NAMES  -->
    <string name="manchester">Manchester</string>
    <string name="moscow">Moscow</string>
    <string name="kl">Kuala Lumpur</string>
    <string name="singapore">Republic of Singapore</string>
    <string name="madrid">Madrid</string>
    <string name="petersburg">Saint Petersburg</string>
    <string name="almaty">Almaty</string>
    <string name="beijing">Beijing</string>
    <string name="paris">Paris</string>
    <string name="shanghai">Shanghai</string>
    <string name="rio">Rio de Janeiro</string>
    <string name="mexico">Mexico</string>
    <string name="palo_alto">Palo Alto</string>
    <string name="new_york">New York</string>
    <string name="las_vegas">Las Vegas</string>
    <string name="san_francisco">San Francisco</string>
    <string name="boston">Boston</string>
    <string name="new_heaven">New Haven</string>
    <string name="tokyo">Tokyo</string>
    <string name="prague">Prague</string>

</resources>
